Manifest-Version: 1.0
Bnd-LastModified: 1524482976698
Build-Jdk: 1.8.0_162
Built-By: root
Bundle-Activator: com.Gibas.FestoLinearAxisMotion.impl.Activator
Bundle-Category: URCap
Bundle-ContactAddress: Sluiswachter 20b, 3861 SN Nijkerk
Bundle-Copyright: Copyright notice (C)
Bundle-Description: Festo linear axis motion
Bundle-LicenseType: License type
Bundle-ManifestVersion: 2
Bundle-Name: FestoLinearAxisMotion
Bundle-SymbolicName: com.Gibas.FestoLinearAxisMotion
Bundle-Vendor: Gibas
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: com.ur.urcap.api.contribution;version="[1.0.0,2.0.0)",co
 m.ur.urcap.api.domain;version="[1.0.0,2.0.0)",com.ur.urcap.api.domain.d
 ata;version="[1.0.0,2.0.0)",com.ur.urcap.api.domain.script;version="[1.
 0.0,2.0.0)",com.ur.urcap.api.ui.annotation;version="[1.0.0,2.0.0)",com.
 ur.urcap.api.ui.component;version="[1.0.0,2.0.0)",com.Gibas.FestoLinear
 AxisMotion.impl,org.apache.xmlrpc;version="[3.1,4)",org.apache.xmlrpc.c
 lient;version="[3.1,4)",org.osgi.framework;version="[1.6,2)"
Tool: Bnd-2.1.0.20130426-122213
